  # El caracter {À} se convierte en el caracter {A}
192=65
  # El caracter {Á} se convierte en el caracter {A}
193=65
  # El caracter {Â} se convierte en el caracter {A}
194=65
  # El caracter {Ä} se convierte en el caracter {A}
196=65
  # El caracter {È} se convierte en el caracter {E}
200=69
  # El caracter {É} se convierte en el caracter {E}
201=69
  # El caracter {Ê} se convierte en el caracter {E}
202=69
  # El caracter {Ë} se convierte en el caracter {E}
203=69
  # El caracter {Ì} se convierte en el caracter {I}
204=73
  # El caracter {Í} se convierte en el caracter {I}
205=73
  # El caracter {Î} se convierte en el caracter {I}
206=73
  # El caracter {Ï} se convierte en el caracter {I}
207=73
  # El caracter {Ò} se convierte en el caracter {O}
210=79
  # El caracter {Ó} se convierte en el caracter {O}
211=79
  # El caracter {Ô} se convierte en el caracter {O}
212=79
  # El caracter {Ö} se convierte en el caracter {O}
214=79
  # El caracter {Ù} se convierte en el caracter {U}
217=85
  # El caracter {Ú} se convierte en el caracter {U}
218=85
  # El caracter {Û} se convierte en el caracter {U}
219=85
  # El caracter {Ü} se convierte en el caracter {U}
220=85
  # El caracter {à} se convierte en el caracter {a}
224=97
  # El caracter {á} se convierte en el caracter {a}
225=97
  # El caracter {â} se convierte en el caracter {a}
226=97
  # El caracter {ä} se convierte en el caracter {a}
228=97
 # El caracter {è} se convierte en el caracter {e}
232=101
 # El caracter {é} se convierte en el caracter {e}
233=101
 # El caracter {ê} se convierte en el caracter {e}
234=101
 # El caracter {ë} se convierte en el caracter {e}
235=101
 # El caracter {ì} se convierte en el caracter {i}
236=105
 # El caracter {í} se convierte en el caracter {i}
237=105
 # El caracter {î} se convierte en el caracter {i}
238=105
 # El caracter {ï} se convierte en el caracter {i}
239=105
 # El caracter {ò} se convierte en el caracter {o}
242=111
 # El caracter {ó} se convierte en el caracter {o}
243=111
 # El caracter {ô} se convierte en el caracter {o}
244=111
 # El caracter {ö} se convierte en el caracter {o}
246=111
 # El caracter {ù} se convierte en el caracter {u}
249=117
 # El caracter {ú} se convierte en el caracter {u}
250=117
 # El caracter {û} se convierte en el caracter {u}
251=117
 # El caracter {ü} se convierte en el caracter {u}
252=117
  # El caracter {Ñ} se convierte en el caracter {N}
209=78
  # El caracter {Ñ} se convierte en el caracter {N}
165=78
 # El caracter {ñ} se convierte en el caracter {n}
241=110
 # El caracter {ñ} se convierte en el caracter {n}
164=110
  # El caracter {Ç} se convierte en el caracter {C}
199=67
  # El caracter {Ç} se convierte en el caracter {C}
128=67
  # El caracter {ç} se convierte en el caracter {c}
231=99
  # El caracter {ç} se convierte en el caracter {c}
135=99
  # El caracter { } se convierte en el caracter { }
32=32
  # El caracter {'} se convierte en el caracter {'} 
39=39
  # El caracter {(} se convierte en el caracter {(}
40=40
  # El caracter {)} se convierte en el caracter {)}
41=41
  # El caracter {,} se convierte en el caracter {,}
44=44
  # El caracter {-} se convierte en el caracter {-}
45=45
  # El caracter {.} se convierte en el caracter {.}
46=46
  # El caracter {/} se convierte en el caracter {/}
47=47
  # El caracter {+} se convierte en el caracter {+}
43=43
  # El caracter {0} se convierte en el caracter {0}
48=48
  # El caracter {1} se convierte en el caracter {1}
49=49
  # El caracter {2} se convierte en el caracter {2}
50=50
  # El caracter {3} se convierte en el caracter {3}
51=51
  # El caracter {4} se convierte en el caracter {4}
52=52
  # El caracter {5} se convierte en el caracter {5}
53=53
  # El caracter {6} se convierte en el caracter {6}
54=54
  # El caracter {7} se convierte en el caracter {7}
55=55
  # El caracter {8} se convierte en el caracter {8}
56=56
  # El caracter {9} se convierte en el caracter {9}
57=57
  # El caracter {:} se convierte en el caracter {:}
58=58
  # El caracter {;} se convierte en el caracter {;}
59=59
  # El caracter {?} se convierte en el caracter {?}
63=63
  # El caracter {A} se convierte en el caracter {A}
65=65
  # El caracter {B} se convierte en el caracter {B}
66=66
  # El caracter {C} se convierte en el caracter {C}
67=67
  # El caracter {D} se convierte en el caracter {D}
68=68
  # El caracter {E} se convierte en el caracter {E}
69=69
  # El caracter {F} se convierte en el caracter {F}
70=70
  # El caracter {G} se convierte en el caracter {G}
71=71
  # El caracter {H} se convierte en el caracter {H}
72=72
  # El caracter {I} se convierte en el caracter {I}
73=73
  # El caracter {J} se convierte en el caracter {J}
74=74
  # El caracter {K} se convierte en el caracter {K}
75=75
  # El caracter {L} se convierte en el caracter {L}
76=76
  # El caracter {M} se convierte en el caracter {M}
77=77
  # El caracter {N} se convierte en el caracter {N}
78=78
  # El caracter {O} se convierte en el caracter {O}
79=79
  # El caracter {P} se convierte en el caracter {P}
80=80
  # El caracter {Q} se convierte en el caracter {Q}
81=81
  # El caracter {R} se convierte en el caracter {R}
82=82
  # El caracter {S} se convierte en el caracter {S}
83=83
  # El caracter {T} se convierte en el caracter {T}
84=84
  # El caracter {U} se convierte en el caracter {U}
85=85
  # El caracter {V} se convierte en el caracter {V}
86=86
  # El caracter {W} se convierte en el caracter {W}
87=87
  # El caracter {X} se convierte en el caracter {X}
88=88
  # El caracter {Y} se convierte en el caracter {Y}
89=89
  # El caracter {Z} se convierte en el caracter {Z}
90=90
  # El caracter {a} se convierte en el caracter {a}
97=97
  # El caracter {b} se convierte en el caracter {b}
98=98
  # El caracter {c} se convierte en el caracter {c}
99=99
 # El caracter {d} se convierte en el caracter {d}
100=100
 # El caracter {e} se convierte en el caracter {e}
101=101
 # El caracter {f} se convierte en el caracter {f}
102=102
 # El caracter {g} se convierte en el caracter {g}
103=103
 # El caracter {h} se convierte en el caracter {h}
104=104
 # El caracter {i} se convierte en el caracter {i}
105=105
 # El caracter {j} se convierte en el caracter {j}
106=106
 # El caracter {k} se convierte en el caracter {k}
107=107
 # El caracter {l} se convierte en el caracter {l}
108=108
 # El caracter {m} se convierte en el caracter {m}
109=109
 # El caracter {n} se convierte en el caracter {n}
110=110
 # El caracter {o} se convierte en el caracter {o}
111=111
 # El caracter {p} se convierte en el caracter {p}
112=112
 # El caracter {q} se convierte en el caracter {q}
113=113
 # El caracter {r} se convierte en el caracter {r}
114=114
 # El caracter {s} se convierte en el caracter {s}
115=115
 # El caracter {t} se convierte en el caracter {t}
116=116
 # El caracter {u} se convierte en el caracter {u}
117=117
 # El caracter {v} se convierte en el caracter {v}
118=118
 # El caracter {w} se convierte en el caracter {w}
119=119
 # El caracter {x} se convierte en el caracter {x}
120=120
 # El caracter {y} se convierte en el caracter {y}
121=121
 # El caracter {z} se convierte en el caracter {z}
122=122
 # El caracter {<} se convierte en el caracter {<} 
60=60
 # El caracter {=} se convierte en el caracter {=} 
61=61
 # El caracter {>} se convierte en el caracter {>}
62=62
 # El caracter {"} se convierte en el caracter {"}
34=34
# El caracter {0D} se convierte en el caracter {0D}
10=10
# El caracter {0A} se convierte en el caracter {0A}
13=13